# Inventory

./: .gitignore  Abp.Module.Inventory.sln  README.md  common.props  docker-compose.override.yml  docker-compose.yml
.github/: CONTRIBUTING.md
database/: Dockerfile
host/Abp.Module.Inventory.Host.Shared/: Abp.Module.Inventory.Host.Shared.csproj
host/Abp.Module.Inventory.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Abp.Module.Inventory.HttpApi.Host/: Abp.Module.Inventory.HttpApi.Host.csproj  Dockerfile  InventoryHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Abp.Module.Inventory.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.Module.Inventory.HttpApi.Host/EntityFrameworkCore/: InventoryHttpApiHostMigrationsDbContext.cs  InventoryHttpApiHostMigrationsDbContextFactory.cs
host/Abp.Module.Inventory.HttpApi.Host/Properties/: launchSettings.json
host/Abp.Module.Inventory.IdentityServer/: Abp.Module.Inventory.IdentityServer.csproj  Dockerfile  InventoryIdentityServerModule.cs  Startup.cs  appsettings.json
host/Abp.Module.Inventory.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Abp.Module.Inventory.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Abp.Module.Inventory.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
nupkg/: common.ps1
src/Abp.Module.Inventory.Application/: Abp.Module.Inventory.Application.csproj  InventoryAppService.cs  InventoryApplicationAutoMapperProfile.cs  InventoryApplicationModule.cs
src/Abp.Module.Inventory.Application.Contracts/: Abp.Module.Inventory.Application.Contracts.csproj  InventoryApplicationContractsModule.cs
src/Abp.Module.Inventory.Application.Contracts/Authorization/: InventoryPermissionDefinitionProvider.cs  InventoryPermissions.cs
src/Abp.Module.Inventory.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.Module.Inventory.Domain/: Abp.Module.Inventory.Domain.csproj  InventoryDbProperties.cs  InventoryDomainModule.cs
src/Abp.Module.Inventory.Domain.Shared/: Abp.Module.Inventory.Domain.Shared.csproj  InventoryDomainSharedModule.cs  InventoryErrorCodes.cs
src/Abp.Module.Inventory.Domain.Shared/Localization/: InventoryResource.cs
src/Abp.Module.Inventory.EntityFrameworkCore/: Abp.Module.Inventory.EntityFrameworkCore.csproj
src/Abp.Module.Inventory.EntityFrameworkCore/EntityFrameworkCore/: IInventoryDbContext.cs  InventoryDbContext.cs  InventoryDbContextModelCreatingExtensions.cs  InventoryEntityFrameworkCoreModule.cs  InventoryModelBuilderConfigurationOptions.cs
src/Abp.Module.Inventory.HttpApi/: Abp.Module.Inventory.HttpApi.csproj  InventoryController.cs  InventoryHttpApiModule.cs
src/Abp.Module.Inventory.HttpApi.Client/: Abp.Module.Inventory.HttpApi.Client.csproj  InventoryHttpApiClientModule.cs
src/Abp.Module.Inventory.HttpApi/Samples/: SampleController.cs
src/Abp.Module.Inventory.MongoDB/: Abp.Module.Inventory.MongoDB.csproj
src/Abp.Module.Inventory.MongoDB/MongoDB/: IInventoryMongoDbContext.cs  InventoryMongoDbContext.cs  InventoryMongoDbContextExtensions.cs  InventoryMongoDbModule.cs  InventoryMongoModelBuilderConfigurationOptions.cs
test/Abp.Module.Inventory.Application.Tests/: Abp.Module.Inventory.Application.Tests.csproj  InventoryApplicationTestBase.cs  InventoryApplicationTestModule.cs
test/Abp.Module.Inventory.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.Module.Inventory.Domain.Tests/: Abp.Module.Inventory.Domain.Tests.csproj  InventoryDomainTestBase.cs  InventoryDomainTestModule.cs
test/Abp.Module.Inventory.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.Module.Inventory.EntityFrameworkCore.Tests/: Abp.Module.Inventory.EntityFrameworkCore.Tests.csproj
test/Abp.Module.Inventory.HttpApi.Client.ConsoleTestApp/: Abp.Module.Inventory.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  InventoryConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.Module.Inventory.MongoDB.Tests/: Abp.Module.Inventory.MongoDB.Tests.csproj
test/Abp.Module.Inventory.TestBase/: Abp.Module.Inventory.TestBase.csproj  InventoryDataSeedContributor.cs  InventoryTestBase.cs  InventoryTestBaseModule.cs
(+13 files in other folders)
